.card {
  background-color: #E9C9B1;
  text-align: center;
  padding: 16px;
  border-radius:  6px;
  box-shadow: 1px 1px 5px 6px rgba(0, 0, 0, 0.3);
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}